<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5500/public/mainPage.html">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </nav>

    <table id="addProductForm" class="table table-bordered ">
        <tbody>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Cod de bare produs:</th>
            <td><input class="form-control"  type="text" id="productInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Denumire produs:</th>
            <td><input class="form-control" type="text" id="productInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Unitate de masura:</th>
            <td><input class="form-control" type="text" id="productInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Cod intern produs:</th>
            <td ><input class="form-control" type="text" id="productInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Descriere produs:</th>
            <td ><input class="form-control" type="text" id="productInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Pret de distributie:</th>
            <td ><input class="form-control" type="text" id="productInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Pret de magazin:</th>
            <td ><input class="form-control" type="text" id="productInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Denumire furnizor:</th>
            <td>
                <form >
                    <select class="form-control" id="furnizorOptions" >
                        <option selected>--Societatea Comerciala--</option>
                        <option>Societatea Comerciala 1</option>
                        <option>Societatea Comerciala 2</option>
                        <option>Societatea Comerciala 3</option>
                        <option>Societatea Comerciala 4</option>
                    </select>
                </form>
            </td>
          </tr>

          <tr class="tableRow">
            <th class="tableHeader" scope="row">Imagine produs:</th>
            <td>
                <input type="file" id="inputImage">
            </td>
          </tr>
        </tbody>
    </table>
    <button type="submit" class="btn btn-outline-danger" id="addBtn" >Adauga</button>

    <script src="functions.js"></script>
</body>

</html>