<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:5500/public/mainPage.html">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        
    </nav>

    <table id="addUserForm" class="table table-bordered ">
        <tbody>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Nume de utilizator:</th>
            <td><input class="form-control"  type="text" id="userInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Numele si prenumele:</th>
            <td><input class="form-control" type="text" id="userInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Parola:</th>
            <td><input class="form-control" type="password" id="userInput"></td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Confirma parola:</th>
            <td >
                <input class="form-control" type="password" id="userInput">
            </td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Gestiunea:</th>
            <td>
                <form >
                    <select class="form-control" id="gestiuneOptions" >
                        <option selected>Selecteaza o gestiune:</option>
                        <option>Gestiunea 1</option>
                        <option>Gestiunea 2</option>
                        <option>Gestiunea 3</option>
                        <option>Gestiunea 4</option>
                    </select>
                </form>
            </td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Functia:</th>
            <td >
                <form>
                    <select class="form-control" id="functieOptions" disabled="disabled" >
                        <option selected>--</option>
                        <option>Functia 1</option>
                        <option>Functia 2</option>
                        <option>Functia 3</option>
                        <option>Functia 4</option>
                    </select>
                </form>
            </td>
          </tr>
          <tr class="tableRow">
            <th class="tableHeader" scope="row">Status utilizator:</th>
            <td>
                <label>activ</label>
                <input type="checkbox" >
            </td>
          </tr>
        </tbody>
    </table>
    <button type="submit" class="btn btn-outline-danger" id="addBtn" >Adauga</button>

    <script >
        $(document).ready(function() {
            $('#gestiuneOptions').on('input change', function() {
                if($(this).val() != 'Selecteaza o gestiune:') {
                    $('#functieOptions').prop('disabled', false);
                } else {
                    $('#functieOptions').prop('disabled', true);
                }
            });
        });  
    </script>

</body>

</html>