<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:5500/public/mainPage.html">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <form id="mainDiv" class="border rounded border-danger">

        <div id="title" class="d-flex justify-content-center border-secondary border-bottom border-danger rounded">
            <p style="position: relative;">Autentificare</p>
        </div>

        <div class=" form-groupd-inline d-flex justify-content-center">
            <label class="d-inline ">Utilizator:</label>
            <input type="text" class="d-inline inputCls" id="userInput"> 
        </div>

        <div class=" form-groupd-inline d-flex justify-content-center">
            <p class="d-inline ">Parola de acces:</p>
            <input type="password" class="d-inline inputCls" id="passwordInput" > 
        </div>

        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-outline-danger" id="authBtn" disabled="disabled" >Autentificare</button>
        </div>

    </form>

    <script src="functions.js"></script>

</body>

</html>