<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="http://127.0.0.1:5500/public/logIn.html">Log in </a>
      <a class="nav-item nav-link" href="http://127.0.0.1:5500/public/addUser.html">Add user</a>
      <a class="nav-item nav-link" href="http://127.0.0.1:5500/public/addProduct.html">Add product</a>
      <a class="nav-item nav-link " href="http://127.0.0.1:5500/public/reception.html">Reception</a>
      <a class="nav-item nav-link " href="http://127.0.0.1:5500/public/charts.html">Charts</a>
    </div>
</nav>
</body>
</html>