<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styleReception.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="receptionFunctions.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5500/public/mainPage.html">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </nav>
    <div id="alphabet" >
        <p class="letter">A</p>
        <p class="letter">B</p>
        <p class="letter">C</p>
        <p class="letter">D</p>
        <p class="letter">E</p>
        <p class="letter">F</p>
        <p class="letter">G</p>
        <p class="letter">H</p>
        <p class="letter">I</p>
        <p class="letter">J</p>
        <p class="letter">K</p>
        <p class="letter">L</p>
        <p class="letter">M</p>
        <p class="letter">N</p>
        <p class="letter">O</p>
        <p class="letter">P</p>
        <p class="letter">Q</p>
        <p class="letter">R</p>
        <p class="letter">S</p>
        <p class="letter">T</p>
        <p class="letter">U</p>
        <p class="letter">V</p>
        <p class="letter">W</p>
        <p class="letter">X</p>
        <p class="letter">Y</p>
        <p class="letter">Z</p>
        
    </div>
    <table id="receptionTable" class="table table-bordered ">
        <thead>
            <tr class="headNumber">
              <th scope="col">Nr. Crt.</th>
              <th scope="col">Imagini</th>
              <th scope="col">Cod bare produs</th>
              <th scope="col">Denumire</th>
              <th scope="col">Unitate de masura</th>
              <th scope="col">Cod intern produs</th>
              <th scope="col">Descriere produs</th>
              <th scope="col">Denumire furnizor</th>
              <th scope="col">Pret de distributie</th>
              <th scope="col">Pret de magazin</th>
            </tr>
            <tr class="headNumber" >
                <th  scope="col">0</th>
                <th scope="col">1</th>
                <th scope="col">2</th>
                <th scope="col">3</th>
                <th scope="col">4</th>
                <th scope="col">5</th>
                <th scope="col">6</th>
                <th scope="col">7</th>
                <th scope="col">8</th>
                <th scope="col">9</th>
              </tr>
        </thead>
        <tbody>
            <tr class="tableRow">
                <th scope="row">0</th>
                <td><img class="images" src="resources\pix.jpg"></td>
                <td>12335</td>
                <td class="productName">Pix</td>
                <td>Buc</td>
                <td>0215155125</td>
                <td>Produs pentru scris</td>
                <td>Lidl</td>
                <td>10</td>
                <td>100</td>
            </tr>
            <tr class="tableRow">
                <th scope="row">1</th>
                <td><img class="images" src="resources\pix.jpg"></td>
                <td>25000515</td>
                <td class="productName">Masina</td>
                <td>Buc</td>
                <td>02388855125</td>
                <td>Produs pentru mers</td>
                <td>Magazin 1</td>
                <td>3000</td>
                <td>500000</td>
            </tr>
            <tr class="tableRow">
                <th scope="row">2</th>
                <td><img class="images" src="resources\pix.jpg"></td>
                <td>610589848</td>
                <td class="productName">Banca</td>
                <td>Pachet</td>
                <td>77440255</td>
                <td>Ceva descriere</td>
                <td>Magazin 2</td>
                <td>45</td>
                <td>150</td>
            </tr>
            <tr class="tableRow">
                <th scope="row">3</th>
                <td><img class="images" src="resources\pix.jpg"></td>
                <td>61566848</td>
                <td class="productName">Banca 2</td>
                <td>Pachet</td>
                <td>976564255</td>
                <td>Ceva descriere</td>
                <td>Magazin 3</td>
                <td>45</td>
                <td>150</td>
            </tr>
          
        </tbody>
    </table>

    <script src="receptionFunctions.js"></script>
</body>

</html>